# SmartLoadingView

./: README.md
app/: build.gradle
app/src/main/java/com/lihang/mysmartloadingview/: FollowActivity.java  KeyBoardUtils.java  LoginActivity.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/lihang/mysmartloadingview/customview/: CircleImageView.java
app/src/main/res/layout/: activity_follow.xml  activity_login.xml  activity_main.xml  activity_second.xml
gradle/wrapper/: gradle-wrapper.properties
smartloadview/: build.gradle
smartloadview/src/main/java/com/lihang/smartloadview/: CircleBigView.java  CircleImageView.java  LoadingCircleView.java  OkView.java  SmartLoadingView.java  SmartLoadingView2.java  UIUtil.java
smartloadview/src/main/res/anim/: alpha_hide.xml
smartloadview/src/main/res/values/: attrs.xml  colors.xml
